<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>page 7</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">LUNE CIVILE</div>
            </a>




            <li class="nav-item active ">
                <a class="text-right nav-link" href="index.html">

                    <span>الاستقبال</span></a>
            </li>

            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    الولادات
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    احكام الولادات
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    نقل التصاريح
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    الوفيات
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    احكام الوفيات
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    غير مسجلين
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item text-right ">
                <a class="text-right nav-link " href="#">
                    طباعة الإحصائيات
                </a>
            </li>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">NOM DE L'AGENT</span>


                    <a href="#" class="mr-auto d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                        <i class="fas fa-sm text-white-50"></i> تسجيل الخروج</a>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800" align="center">التصرف في رسوم الولادات: قائمة الرسوم</h1>
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary" style="float: right;">اختيار الرسم</h6>
                        </div>

                        <div class="card-body">


                            <div id="recherche" style="display: flex;">
                                

                                

                                <div class="input-group input-group-sm mb-3" style="width: 250px; margin-right: 40px;">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">النسب</span>
                                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                  
                                </div>

                                <div class="input-group input-group-sm mb-3" style="width: 250px; margin-left: 80px;  margin-right: 80px; ">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">رقم الحالة المدنية</span>
                                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                  
                                </div>

                                <div class="input-group input-group-sm mb-3" style="width: 250px; ">
                                  
                                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">Nom</span>

                                </div>
                                <div>
                                    
                                    <input type="submit" name="" value="بحث" class="btn btn-primary btn-icon-split" style="height: 35px; margin-right: 20px; width: 80px; ">
                                </div>

                                


                                


                            </div>



                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            
                                           
                                            
                                            
                                            
                                            
                                            <th>سنة التصريح</th>
                                            <th>سنة الولادة</th>
                                            <th>الاسم</th>
                                            <th>النسب</th>
                                            <th>Prenom</th>
                                             <th>Nom</th>
                                             <th>رقم الحالة المدنية</th>
                                             <th>العمليات</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>سنة التصريح</th>
                                            <th>سنة الولادة</th>
                                            <th>الاسم</th>
                                            <th>النسب</th>
                                            <th>Prenom</th>
                                             <th>Nom</th>
                                             <th>رقم الحالة المدنية</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td>$86,000</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td>$433,060</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td>$372,000</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle"  style="margin-right: 5px; "  >
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                            <td>Tiger Nixon</td>
                                            <td> 
                                                <a href="#" class="btn btn-info btn-circle">
                                                        <i class="fas fa-pen" style="color: white; " ></i>
                                                </a> 
                                                 <a href="#" class="btn btn-danger btn-circle">
                                                        <i class="fas fa-trash"></i>
                                                    </a> 
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
    <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary" style="float: right;">العمليات</h6>
                                </div>
                                <div class="card-body" style="display: flex; column-gap: 100px; ">               
                                    <a href="#" class="btn btn-primary btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="  fas fa-folder-open"></i>
                                        </span>
                                        <span class="text">سجلات الولادات</span>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="  fas fa-pen"></i>
                                        </span>
                                        <span class="text">إضافة رسم جديد</span>
                                    </a>
                                    <a href="#" class="btn btn-primary btn-icon-split">
                                        <span class="icon text-white-50">
                                            <i class="  fas fa-file-alt"></i>
                                        </span>
                                        <span class="text">البيانات الهامشية</span>
                                    </a>
                                    


                                </div>
                            </div>


                    </div>
                    

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->

</body>

</html>